{
  "name": "Nightwire Relay",
  "short_name": "Nightwire",
  "description": "A local-first covert messaging PWA synchronized by encrypted text seeds.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml" }
  ]
}
